* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Cormorant Garamond", serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
}

.opacity {
  opacity: 1;
}

.transform-scale {
  transform: scale(1, 1);
}

.transform-zero {
  transform: scale(0);
}

.highlight-menu {
  background-size: 100% 0.15em;
}

.intro-logo {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 1000;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-logo .intro-logo-text {
  font-size: 10em;
  opacity: 0;
}
@media screen and (max-width: 900px) {
  .intro-logo {
    font-size: 0.5em;
  }
}

.hidden-menu {
  text-align: center;
  position: fixed;
  right: 50%;
  top: 100%;
  transform: translate(50%);
  width: 85%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  border-radius: 1em 1em 0 0;
  z-index: 1000;
}
.hidden-menu .drag-line {
  position: absolute;
  top: 5%;
  border-radius: 1em;
  width: 20%;
  height: 5%;
  background-color: #ffa751;
}
.hidden-menu ul {
  transform: translateY(15%);
}
.hidden-menu ul li {
  justify-self: space-between;
  padding: 1em 2em;
  border-top: 1px solid black;
}

.agora-chatbox {
  transform: scale(0);
  transform-origin: bottom right;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 5%;
  right: 2%;
  width: 20vw;
  height: 75vh;
  border-radius: 1em;
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #eeeeee;
  z-index: 998;
}
.agora-chatbox .in-channel-users {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  background-color: #ffe259;
  box-shadow: 0 0 0.5em 0.1em #000;
  transform: translateX(-110%);
  border-radius: 1em;
  transition: 250ms ease-in-out;
  display: none;
  opacity: 0;
}
.agora-chatbox .in-channel-users .the-user-container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.agora-chatbox .in-channel-users .the-user {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1em;
  margin: 2em 0 0.2em 0;
  color: black;
  width: 80%;
  min-height: 15%;
  max-height: 20%;
}
.agora-chatbox .in-channel-users .the-user .user-img {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #000;
}
@media screen and (max-width: 900px) {
  .agora-chatbox .in-channel-users {
    transform: translateX(100%);
    z-index: 999;
  }
}
.agora-chatbox .in-channel-users.transform-user {
  transform: scale(0.2) translate(-400%, -200%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
@media screen and (max-width: 900px) {
  .agora-chatbox .in-channel-users.transform-user {
    transform: scale(0.2) translate(-350%, -200%);
  }
}
.agora-chatbox .channel-form {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ffa751, #ffe259);
  z-index: 1;
}
.agora-chatbox .channel-form label {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.agora-chatbox .channel-form input {
  width: 60%;
  height: 5%;
  min-height: 35px;
  border-radius: 1em;
  padding: 0 1em;
  text-align: center;
  border: none;
  transition: 250ms ease-in-out;
}
.agora-chatbox .channel-form input:hover {
  box-shadow: 0 0 0.5em 0.1em #ffa751;
}
.agora-chatbox .channel-form input:focus {
  outline: none;
}
.agora-chatbox .channel-form input:nth-child(2) {
  margin-bottom: 2em;
}
.agora-chatbox .channel-form input:nth-child(4) {
  width: 30%;
}
.agora-chatbox .channel-form #join-channel {
  all: unset;
  margin-top: 40%;
  background-color: #e950f7;
  padding: 0.8em 1.9em;
  border-radius: 1em;
  box-shadow: 0 0 0.5em 0.1em #000;
  font-weight: 600;
  transition: 250ms ease-in-out;
  cursor: pointer;
}
.agora-chatbox .channel-form #join-channel:hover {
  transform: scale(0.98);
  box-shadow: 0 0 0.3em 0.1em #000;
}
@media screen and (max-height: 500px) {
  .agora-chatbox .channel-form #join-channel {
    margin-top: 15%;
  }
}
@media screen and (max-width: 1300px) {
  .agora-chatbox .channel-form #join-channel {
    padding: 0.5em 1.5em;
  }
}
.agora-chatbox .channel-form #join-channel.display-none {
  display: none;
}
@media screen and (max-width: 900px) {
  .agora-chatbox {
    width: 75vw;
    height: 85vh;
  }
}
.agora-chatbox i {
  position: absolute;
  font-size: 1em;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(50%, 50%);
  transition: 750ms ease-in-out;
  cursor: pointer;
}
.agora-chatbox .chat-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1em;
  background-image: linear-gradient(45deg, #ffe259, #ffa751);
  border-radius: 1em 1em 0;
}
.agora-chatbox .messages::-webkit-scrollbar {
  background-color: #e950f7;
  width: 15px;
}
.agora-chatbox .messages::-webkit-scrollbar-track {
  background-color: #eeeeee;
}
.agora-chatbox .messages::-webkit-scrollbar-thumb {
  background-color: #e950f7;
  border-radius: 1em;
  border: 5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}
.agora-chatbox .messages {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: -1;
  overflow-y: auto;
}
.agora-chatbox .messages p {
  padding: 0.5em 1em;
  position: fixed;
  top: 10%;
  right: 3%;
  border-radius: 1em 0 1em 0;
  opacity: 0;
  transition-delay: 250ms;
  transition: 250ms ease-in-out;
  pointer-events: none;
}
@media screen and (max-height: 500px) {
  .agora-chatbox .messages p {
    top: 20%;
  }
}
.agora-chatbox .messages .typing-indicator {
  display: none;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  min-height: 20px;
  background-color: #000;
  border-radius: 1em;
  margin: 1em;
}
.agora-chatbox .messages .typing-indicator .dot {
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-animation-name: type;
          animation-name: type;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  opacity: 0;
}
.agora-chatbox .messages .typing-indicator .dot:nth-child(1) {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.agora-chatbox .messages .typing-indicator .dot:nth-child(2) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.agora-chatbox .messages .typing-indicator .dot:nth-child(3) {
  -webkit-animation-delay: 750ms;
          animation-delay: 750ms;
}
@-webkit-keyframes type {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
}
@keyframes type {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
}
.agora-chatbox .messages .welcome-message {
  max-width: 60%;
  text-align: center;
  align-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.8em;
  margin: 0.8em;
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #f864ae;
  border-radius: 1em;
  word-wrap: break-word;
}
.agora-chatbox .messages .user-left {
  max-width: 60%;
  align-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.8em;
  margin: 0.8em;
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #e950f7;
  border-radius: 1em;
  word-wrap: break-word;
}
.agora-chatbox .messages .my-message {
  max-width: 60%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.8em;
  margin: 0.8em;
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #ffe259;
  border-radius: 1em 1em 0 1em;
  align-self: flex-start;
  word-wrap: break-word;
}
.agora-chatbox .messages .user-message {
  text-align: right;
  max-width: 60%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-end;
  padding: 0.8em;
  margin: 0.8em;
  box-shadow: 0 0 0.5em 0.1em #000;
  background-color: #ffa751;
  border-radius: 1em 1em 1em 0;
  word-wrap: break-word;
}
.agora-chatbox .messages .leave-channel {
  align-self: center;
  width: 75%;
  height: 25%;
  min-height: 80px;
  margin-bottom: 1em;
  border-radius: 1em;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.agora-chatbox .messages .leave-channel button {
  cursor: pointer;
  padding: 1em 1.5em;
  margin: 0.2em;
  border-radius: 0.5em;
  transition: 250ms ease-in-out;
  font-weight: 600;
}
.agora-chatbox .messages .leave-channel button:hover {
  transform: scale(1.05);
}
.agora-chatbox .messages .leave-channel .leave-btn {
  background-color: rgb(212, 81, 81);
}
.agora-chatbox .messages .leave-channel .cancel-btn {
  background-color: rgb(92, 212, 81);
}
.agora-chatbox .input-message-container {
  width: 100%;
  min-height: 60px;
  border-radius: 0 1em 1em 1em;
  background-image: linear-gradient(90deg, #ffe259, #ffa751);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.agora-chatbox .input-message-container input {
  word-wrap: break-word;
  margin: 0 0 0 1em;
  padding: 0 1em;
  width: 75%;
  height: 50%;
  border: none;
  border-radius: 1em;
}
.agora-chatbox .input-message-container i {
  color: #000;
  background-color: transparent;
  font-size: 1.5em;
  right: 8%;
  bottom: 4.5%;
  opacity: 1;
  z-index: 0;
}
@media screen and (max-width: 500px) {
  .agora-chatbox .input-message-container i {
    font-size: 1.2em;
  }
}
@media screen and (max-height: 600px) {
  .agora-chatbox .input-message-container i {
    bottom: 7.5%;
  }
}

.agora-chatbox.scale {
  transform: scale(1);
}

.agora-btn {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: #ffa751;
  position: fixed;
  bottom: 2%;
  right: 1%;
  z-index: 998;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.agora-btn i {
  font-size: 1.5em;
  color: #000;
}
.agora-btn .notify {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: #f864ae;
  transform: translate(-100%, -200%) scale(0);
  transition: all 250ms ease-in-out;
  font-family: "Times New Roman", Times, serif;
  font-size: 0.6em;
}

.nav-dot-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  width: 15px;
  height: 200px;
  position: fixed;
  left: 0;
  top: 50%;
  z-index: 999;
  transform: translateY(-50%);
}
.nav-dot-container .nav-dot {
  height: 10px;
  width: 10px;
  background-color: #000;
  border-radius: 50%;
  margin: 0.5em;
  opacity: 0.5;
  transition: 1s ease-in-out;
}
.nav-dot-container .nav-dot:hover {
  transform: scale(1.2);
  background-color: #ffe259;
  opacity: 1;
  transition: 250ms ease-in-out;
  cursor: pointer;
}
.nav-dot-container .navdot-indicator {
  opacity: 1;
  transform: scale(1.3);
}
@media screen and (max-width: 900px) {
  .nav-dot-container {
    display: none;
  }
}

header {
  position: relative;
}
header .skip-nav-link {
  position: absolute;
  margin: 1em;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 0.5em;
  font-size: 1.3em;
  color: black;
  background-image: linear-gradient(to right, #ffe259, #ffa751);
  transform: translateY(-5em);
  transition: 250ms ease-out;
}
header .skip-nav-link:focus {
  transform: translateY(5em) rotateZ(-25deg);
  z-index: 999;
}
header nav {
  top: 3px;
  position: fixed;
  width: 100vw;
  box-shadow: 0 0.1em 0.5em 0 black;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  background-color: transparent;
  z-index: 998;
}
header nav ul {
  display: flex;
}
header nav ul li:nth-child(3) {
  font-size: 2em;
  padding: 0;
}
header nav ul li {
  margin: auto;
  padding: 1.5em 0;
}
header nav ul li a {
  font-size: 1.5em;
  color: black;
  background-image: linear-gradient(to right, #ffe259, #ffa751);
  background-size: 0% 0.15em;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 750ms ease;
  border-radius: 10px;
}
header nav ul li a:hover, header nav ul li :focus {
  background-size: 100% 0.15em;
}
header .progress-bar {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ffa751;
  position: fixed;
  z-index: 999;
}
@media screen and (max-width: 900px) {
  header nav {
    position: fixed;
    top: 0;
    transform: scale(0, 1);
    transform-origin: left;
    background-color: #fff;
    width: 100%;
    height: 100vh;
  }
  header nav ul {
    margin: 15vh 0;
    flex-direction: column;
  }
  header nav ul li {
    opacity: 0;
    transition: 1s ease-in-out;
    padding: 3em;
  }
  header nav ul li:nth-child(3) {
    display: none;
  }
  header .nav-toggle-body {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    margin-top: 3px;
    margin-left: 0.5em;
    content: "";
    height: 40px;
    width: 40px;
    z-index: 999;
    cursor: pointer;
  }
  header .nav-toggle-body span {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #ffe259, #ffa751);
    transition: 250ms ease-in-out;
    transform-origin: left;
  }
  header .nav-toggle-body span:nth-child(1) {
    margin-top: 13px;
  }
  header .nav-toggle-body span:nth-child(3) {
    margin-top: -15px;
  }
  header .nav-toggle-body span:nth-child(1).span-toggled {
    width: 90%;
    transform: rotateZ(-45deg) translateY(0.5em);
    margin-top: 13px;
  }
  header .nav-toggle-body span:nth-child(2).span-toggled {
    opacity: 0;
  }
  header .nav-toggle-body span:nth-child(3).span-toggled {
    width: 90%;
    transform: rotateZ(45deg) translateY(-0.5em);
    margin-top: -15px;
  }
  header .skip-nav-link {
    display: none;
  }
  header .progress-bar {
    position: fixed;
    top: 0;
  }
}
@media screen and (max-width: 1300px) {
  header nav ul li {
    font-size: 0.8em;
  }
  header nav ul li:nth-child(3) {
    font-size: 1.2em;
  }
}

main h1 {
  margin: 30vh 0 0 0;
  display: none;
}
main .intro-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 95vw;
}
main .intro-container .introduction {
  max-width: 95vw;
}
main .intro-container .introduction h2 {
  margin: 0 0 0.2em 0;
  font-size: 2.5em;
  transform: translateX(-6em);
  opacity: 0;
}
main .intro-container .introduction p {
  padding-right: 20em;
  transform: translateX(-6em);
  opacity: 0;
}
main .intro-container img {
  width: 400px;
  height: 400px;
  box-shadow: 0 0 0.5em 0.1em #000;
  border-radius: 50%;
}
main .intro-container .intro-circle {
  position: absolute;
  z-index: -1;
  transform: scale(0, 0);
}
main .intro-container .intro-circle:nth-child(4) {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: #ffe259;
  top: 0;
  right: 0;
}
main .intro-container .intro-circle:nth-child(3) {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #ffa751;
  bottom: 15%;
}
@media screen and (max-width: 900px) {
  main h1 {
    width: 85%;
    position: absolute;
    display: block;
    left: 50%;
    font-size: 3em;
    transform: translateX(-50%);
  }
  main .intro-container .introduction {
    position: absolute;
    top: 80%;
    width: 100%;
  }
  main .intro-container .introduction h2 {
    padding-left: 0.75em;
  }
  main .intro-container .introduction p {
    padding: 1em 2em 0 2em;
  }
  main .intro-container img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
  }
  main .intro-container .intro-circle {
    transform: scale(0);
  }
  main .intro-container .intro-circle:nth-child(4) {
    width: 300px;
    height: 300px;
    top: 5%;
  }
  main .intro-container .intro-circle:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 0;
  }
}
@media screen and (max-width: 1300px) {
  main .intro-container .introduction {
    margin-right: 7.5em;
  }
  main .intro-container .introduction h2 {
    padding-left: 0.2em;
  }
  main .intro-container .introduction p {
    padding: 0.1em 2em 0 0.5em;
  }
  main .intro-container .intro-circle:nth-child(4) {
    width: 300px;
    height: 300px;
    top: 10%;
  }
  main .intro-container .intro-circle:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 30%;
  }
}
@media screen and (max-width: 400px) {
  main .intro-container .introduction {
    margin-right: 7.5em;
  }
  main .intro-container .introduction h2 {
    padding-left: 2em;
  }
  main .intro-container .introduction p {
    padding: 0.1em 2em 0 5em;
  }
  main .intro-container .intro-circle:nth-child(4) {
    width: 300px;
    height: 300px;
    top: 10%;
  }
  main .intro-container .intro-circle:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 5%;
  }
}

.sec {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
}

.sec-2 {
  position: relative;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-2 .help-message {
  position: absolute;
  top: 0;
  width: 70%;
  max-width: 400px;
  height: 25%;
  min-height: 300px;
  transition: 500ms ease-in-out;
  pointer-events: none;
}
.sec-2 .skill-data-pc {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #eee;
}
.sec-2 .skill-data {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.sec-2 h2 {
  position: absolute;
  font-size: 5em;
  z-index: 1;
  top: 10%;
}
.sec-2 .background-box {
  position: absolute;
  left: 0;
  content: "";
  height: 75vh;
  width: 45vw;
  background-color: #ffa751;
  z-index: 0;
}
.sec-2 .caret {
  padding: 2em;
  font-size: 1.5em;
  z-index: 990;
  cursor: pointer;
  opacity: 0;
  transition: 1s ease-in-out;
}
.sec-2 .resume-container {
  display: flex;
  position: relative;
  width: 60%;
  height: 50%;
  z-index: 1;
  border-radius: 3em 0 3em 0;
  background-image: linear-gradient(45deg, #f864ae, #eee 76%);
  transform: translateX(-50em);
  opacity: 0;
}
.sec-2 .resume-container .skill-holder {
  position: relative;
  width: 50%;
  height: 100%;
  padding-left: 0.5em;
  overflow: hidden;
}
.sec-2 .resume-container .skill-holder .skill-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-10%);
  transition: 250ms ease-in-out;
}
.sec-2 .resume-container .skill-holder .skill-parent i {
  width: 100%;
  font-size: 20em;
  padding: 0 0.5em;
  transform: translateX(-50px);
  opacity: 0;
}
.sec-2 .resume-container .skill-holder .skill-parent #last-copy {
  transform: translateX(-500px);
}
.sec-2 .resume-container .skill-holder .skill-parent #first-copy {
  transform: translateX(500px);
}
.sec-2 .resume-container .skill-holder .skill-parent .skill-detail-mobile {
  display: none;
}
.sec-2 .resume-container .skill-detail-holder {
  position: relative;
  display: flex;
  align-items: center;
  right: 0;
  width: 50%;
  height: 100%;
  pointer-events: none;
}
.sec-2 .resume-container .skill-detail-holder p {
  width: 80%;
  font-size: 2em;
  transform: translateY(-50%) translateX(10em);
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
@media screen and (max-width: 900px) {
  .sec-2 h2 {
    top: 5%;
    font-size: 3em;
  }
  .sec-2 .caret {
    display: none;
  }
  .sec-2 .resume-container {
    width: 80%;
    margin-right: 10em;
  }
  .sec-2 .resume-container .skill-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-2 .resume-container .skill-holder .skill-parent i {
    font-size: 10em;
    transform: translateX(-1%);
  }
  .sec-2 .resume-container .skill-holder .skill-parent i:nth-child(4) {
    transform: translateX(-5%);
  }
  .sec-2 .resume-container .skill-holder .skill-parent i:nth-child(5) {
    transform: translateX(-10%);
  }
  .sec-2 .resume-container .skill-holder .skill-parent i:nth-child(6) {
    transform: translateX(-10%);
  }
  .sec-2 .resume-container .skill-holder .skill-parent i:nth-child(7) {
    transform: translateX(-10%);
  }
  .sec-2 .resume-container .skill-detail-holder {
    position: absolute;
    left: 15%;
    bottom: -35%;
    width: 140%;
  }
  .sec-2 .resume-container .skill-detail-holder p {
    font-size: 1em;
    font-weight: 600;
  }
}
@media screen and (max-width: 1300px) {
  .sec-2 h2 {
    font-size: 3em;
  }
  .sec-2 .resume-container .skill-holder .skill-parent i {
    font-size: 10em;
    transform: translateX(-1%);
  }
  .sec-2 .resume-container .skill-detail-holder p {
    font-size: 1em;
    width: 12em;
  }
}
@media screen and (max-width: 400px) {
  .sec-2 .resume-container .skill-holder .skill-parent i {
    font-size: 8em;
  }
  .sec-2 .resume-container .skill-detail-holder p {
    font-size: 0.75em;
    width: 12em;
  }
}

.sec-3 {
  position: relative;
  display: flex;
  justify-content: center;
}
.sec-3 #search {
  width: 10%;
  min-width: 300px;
  height: 5%;
  position: absolute;
  bottom: 5%;
  padding: 1em;
  border-radius: 1em 0 1em 0;
  border: 1px solid #000;
  transition: 250ms ease-in-out;
}
.sec-3 #search:hover {
  background-color: #ffa751;
}
.sec-3 .orange-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 40%;
  background-image: linear-gradient(100deg, white, #ffa751 90%);
  z-index: -1;
}
.sec-3 .pink-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 40%;
  background-image: linear-gradient(90deg, #f864ae, white);
  z-index: -1;
}
.sec-3 .left {
  background-color: transparent;
  width: 10%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 900;
}
@media screen and (max-width: 900px) {
  .sec-3 .left {
    width: 20%;
  }
}
.sec-3 .right {
  background-color: transparent;
  width: 10%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 900;
}
@media screen and (max-width: 900px) {
  .sec-3 .right {
    width: 20%;
  }
}
.sec-3 h2 {
  position: absolute;
  font-size: 5em;
  z-index: 1;
  top: 5%;
}
@media screen and (max-width: 900px) {
  .sec-3 h2 {
    font-size: 3em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-3 h2 {
    font-size: 3em;
  }
}
.sec-3 .projects-container {
  padding-left: 25%;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.sec-3 .projects-container::-webkit-scrollbar {
  display: none;
}
.sec-3 .projects-container .card-container {
  display: flex;
  justify-content: center;
  transition: 700ms ease-out;
}
.sec-3 .projects-container .card-container .card {
  position: relative;
  margin: 2em 4em;
  height: 30em;
  width: 20em;
  background-color: #fff;
  border-radius: 1em 0 1em 0;
  cursor: pointer;
  transition: 175ms ease-in-out;
  border: 1px solid #000;
}
@media screen and (max-width: 900px) {
  .sec-3 .projects-container .card-container .card {
    height: 15em;
    width: 10em;
    margin: 2em 2em;
  }
}
@media screen and (max-width: 1800px) {
  .sec-3 .projects-container .card-container .card {
    height: 15em;
    width: 10em;
    margin: 2em 2em;
  }
}
.sec-3 .projects-container .card-container:hover .card {
  transform: scale(0.8) translateY(-10em);
}
.sec-3 .projects-container .card-container:hover .card-bg {
  opacity: 1;
  transform: translateY(2em) scale(1);
  transition: 150ms ease-in-out;
}
.sec-3 .projects-container .card-bg {
  position: absolute;
  width: 25em;
  height: 35em;
  border-radius: 0 1em 0 1em;
  background-image: linear-gradient(#f864ae, white);
  opacity: 0;
  transform: translateY(2em) scale(0.6);
  overflow: hidden;
  z-index: -1;
}
.sec-3 .projects-container .card-bg .banner {
  padding: 2% 3%;
  position: absolute;
  left: 3.5%;
  background-image: linear-gradient(#ffa751, white);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  border-radius: 0 0 0.3em 0.3em;
  display: flex;
  justify-content: center;
  nav-index: none;
}
.sec-3 .projects-container .card-bg .banner p {
  color: #000;
  font-size: 2em;
  font-weight: 700;
}
.sec-3 .projects-container .card-bg .languageIconContainer {
  filter: drop-shadow(0 0.1em 0.2em #000);
}
.sec-3 .projects-container .card-bg .languageIconContainer .languageIcons {
  font-size: 1.2em;
  text-align: center;
  margin-top: 90%;
  margin-left: 1em;
  margin-right: 1em;
  bottom: 0;
  background: linear-gradient(to right, #f864ae, #ffe259);
  -webkit-clip-path: polygon(50% 0%, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
}
.sec-3 .projects-container .card-bg .languageIconContainer .languageIcons i {
  font-size: 1.5em;
  padding: 0.5em 0.1em;
}
@media screen and (max-width: 900px) {
  .sec-3 .projects-container .card-bg .languageIconContainer .languageIcons {
    margin-top: 75%;
  }
}
@media screen and (max-width: 1800px) {
  .sec-3 .projects-container .card-bg .languageIconContainer .languageIcons {
    margin-top: 75%;
  }
}
.sec-3 .projects-container .card-bg .card-p {
  margin-top: 1em;
  font-size: larger;
  text-align: center;
  bottom: 0;
  color: #000;
  padding: 0.5em 3em 1.5em 3em;
  font-weight: 700;
}
@media screen and (max-width: 900px) {
  .sec-3 .projects-container .card-bg {
    height: 20em;
    width: 15em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-3 .projects-container .card-bg {
    height: 20em;
    width: 15em;
  }
}

.sec-4 {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.sec-4 .me-information {
  position: relative;
  width: 80%;
  height: 90%;
  background-color: #ffa751;
  display: flex;
  flex-direction: column;
}
.sec-4 .me-information .side-bar {
  width: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}
.sec-4 .me-information .side-bar p {
  top: 0;
  position: absolute;
  padding: 1em 0;
  font-size: 1.5em;
  font-weight: 700;
  width: 100%;
}
.sec-4 .me-information .side-bar i {
  padding: 1.5em 0;
  font-size: 1.5em;
  transition: 250ms ease-in-out;
}
.sec-4 .me-information .side-bar i:hover {
  cursor: pointer;
  color: #ffe259;
}
@media screen and (max-width: 900px) {
  .sec-4 .me-information .side-bar {
    position: absolute;
    right: 7.5%;
  }
  .sec-4 .me-information .side-bar i {
    padding: 1em 0;
  }
}
.sec-4 .me-information .photo-and-social {
  background-image: url(../images/aboutsection.jpg);
  background-size: cover;
  padding-top: 47.5%;
  text-align: center;
  position: absolute;
  left: 5%;
  top: -5%;
  bottom: -5%;
  width: 40%;
  color: #fff;
}
.sec-4 .me-information .photo-and-social h2 {
  font-size: 2.5em;
  text-shadow: 0 0 0.1em #000;
}
@media screen and (max-width: 900px) {
  .sec-4 .me-information .photo-and-social h2 {
    display: none;
  }
}
.sec-4 .me-information .photo-and-social h3 {
  margin-bottom: 2em;
  text-shadow: 0 0 0.5em #000;
}
@media screen and (max-width: 900px) {
  .sec-4 .me-information .photo-and-social h3 {
    display: none;
  }
}
.sec-4 .me-information .photo-and-social div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
}
.sec-4 .me-information .photo-and-social div i {
  padding: 0 0.5em;
  font-size: 2em;
  margin: 0 0.5em;
  transition: 250ms ease-in-out;
  color: #fff;
}
.sec-4 .me-information .photo-and-social div i:hover {
  cursor: pointer;
  color: #ffa751;
  text-shadow: 0 0 0.1em #000;
}
@media screen and (max-width: 900px) {
  .sec-4 .me-information .photo-and-social {
    top: -5%;
    right: -5%;
    left: -10%;
    height: 25%;
    width: 90%;
    padding-top: 75%;
  }
  .sec-4 .me-information .photo-and-social div i {
    margin: 0;
    font-size: 1.25em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-4 .me-information .photo-and-social {
    padding-top: 55%;
  }
  .sec-4 .me-information .photo-and-social div i {
    margin: 0;
    font-size: 1.25em;
  }
}
.sec-4 .me-information .info-grid-container {
  position: absolute;
  background-color: transparent;
  right: 0;
  width: 55%;
  height: 100%;
  overflow-y: auto;
}
.sec-4 .me-information .info-grid-container div {
  position: absolute;
  display: none;
  opacity: 0;
  transition: 750ms ease-in-out;
}
@media screen and (max-width: 900px) {
  .sec-4 .me-information .info-grid-container {
    left: 0;
    bottom: 0;
    max-height: 47.5%;
    width: 85%;
  }
  .sec-4 .me-information .info-grid-container h2 {
    padding: 0 0.75em;
  }
  .sec-4 .me-information .info-grid-container h3 {
    padding: 0 1em;
  }
  .sec-4 .me-information .info-grid-container p {
    padding: 0.5em 1em 1em 1em;
  }
}

.sec-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.sec-5 h2 {
  font-size: 5em;
  padding: 1em;
}
@media screen and (max-width: 900px) {
  .sec-5 h2 {
    font-size: 3em;
    padding: 0.5em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-5 h2 {
    font-size: 3em;
    padding: 0.5em;
  }
}
.sec-5 form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: -5em;
  transition: 250ms ease-in-out;
}
@media screen and (max-width: 900px) {
  .sec-5 form {
    margin-top: 0;
  }
}
@media screen and (max-width: 1300px) {
  .sec-5 form {
    margin-top: -1em;
  }
}
.sec-5 form label {
  font-weight: 700;
  font-style: italic;
  margin-top: 2.5em;
  margin-bottom: 0.5em;
}
.sec-5 form input {
  padding: 1em;
  font-size: 1.2em;
  font-weight: 600;
  border: none;
  border-bottom: 1px solid #000;
}
.sec-5 form input:focus {
  outline: 3px solid #ffa751;
  border: none;
  border-radius: 0.5em;
}
@media screen and (max-width: 900px) {
  .sec-5 form input {
    font-size: 1em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-5 form input {
    font-size: 1em;
    padding: 0.25em;
  }
}
.sec-5 form textarea {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: 1em;
  font-size: 0.9em;
  font-weight: 600;
}
.sec-5 form textarea:focus {
  outline: 3px solid #ffa751;
  border: none;
  border-radius: 0.5em;
}
@media screen and (max-width: 900px) {
  .sec-5 form textarea {
    height: 3em;
  }
}
@media screen and (max-width: 1300px) {
  .sec-5 form textarea {
    height: 3em;
  }
}
.sec-5 .form-submission {
  margin-top: 2em;
  padding: 0.6em 1.2em;
  font-size: 1.2em;
  transition: 250ms ease-in-out;
  background-color: #eee;
  border-radius: 0.3em;
  font-weight: 600;
}
.sec-5 .form-submission:hover {
  background-color: #ffa751;
  cursor: pointer;
}
.sec-5 footer {
  height: 10%;
  width: 100vw;
  text-align: center;
  background-color: #eee;
  position: absolute;
  bottom: 0;
}
.sec-5 footer p {
  padding-top: 1em;
  font-size: 0.8em;
}
.sec-5 footer i {
  font-size: 1.5em;
  padding: 1em 0.25em;
  margin: 0 0.75em 0.5em 0.75em;
  color: #000;
  transition: 250ms ease-in-out;
}
.sec-5 footer i:hover {
  color: #ffa751;
}
@media screen and (max-width: 900px) {
  .sec-5 footer {
    height: 12%;
  }
}
@media screen and (max-width: 1300px) {
  .sec-5 footer {
    height: 15%;
  }
}

.to-top-btn {
  position: fixed;
  bottom: 0;
  font-size: 1.5em;
  padding: 1em;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
}/*# sourceMappingURL=style.css.map */