// default styling

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    user-select: none;
    // outline: 2px solid red
}

*.dark-mode {
    color: white;
    background-color: #000;
}

html {
    scroll-behavior: smooth;
}

// variables
$light-yellow: #ffe259;
$light-orange: #ffa751;
$light-pink: #f864ae;
$light-purple: #e950f7;
$heading1: 3em;
$heading2: 2.5em;
$heading3: 2em;
$black-shadow: 0 0 .5em .1em #000;
$yellow-shadow: 0 0 .5em .1em $light-yellow;
$pink-shadow: 0 0 .5em .1em $light-pink;
$orange-shadow: 0 0 .5em .1em $light-orange;
$trans: 250ms ease-in-out;

//global classList toggles
.opacity {
    opacity: 1;
}
.transform-scale {
    transform: scale(1, 1);
}
.transform-zero {
    transform: scale(0);
}
.highlight-menu {
    background-size: 100% .15em;
}
.no-display {
    display: none;
}

//intro logo when page loads
.intro-logo {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro-logo-text {
        font-size: 10em;
        opacity: 0;
    }

    @media (min-width: 200px) and (max-width: 900px) {
        font-size: .5em;
    }
}

.hidden-menu {
    text-align: center;
    position: fixed;
    right: 50%;
    top: 100%;
    transform: translate(50%);
    width: 85%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 1em 1em 0 0;
    z-index: 1000;

    .drag-line {
        position: absolute;
        top: 5%;
        border-radius: 1em;
        width: 20%;
        height: 5%;
        background-color: $light-orange;
    }

    ul {
        transform: translateY(15%);

        li {
            justify-self: space-between;
            padding: 1em 2em;
            border-top: 1px solid black;
        }
    }
}

//styling message platform for Ably API
.agora-chatbox.dark-mode {
    background-color: #000;
}

.agora-chatbox {
    transform: scale(0);
    transform-origin: bottom right;
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 5%;
    right: 2%;
    width: 20vw;
    height: 75vh;
    border-radius: 1em;
    box-shadow: $black-shadow;
    background-color: #eeeeee;
    z-index: 998;

    .in-channel-users.dark-mode {

        .the-user {

            .user-img {
                background-color: #fff;
            }

            p {
                color: #fff;
            }
        }
    }

    .in-channel-users {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 50%;
        background-color: $light-yellow;
        transform: translateX(-110%);
        border-radius: 1em;
        transition: $trans;
        opacity: 0;
        box-shadow: $black-shadow;
        pointer-events: none;

        &:hover {
            cursor: pointer;
        }

        .fa-user {
            font-size: 8em;
            background-color: transparent;
            transform: translateX(.35em) translateY(.2em);
            display: none;
            pointer-events: none;
        }

        .fa-users {
            font-size: 7em;
            background-color: transparent;
            transform: translateX(.3em) translateY(.3em);
            display: none;
            pointer-events: none;
        }

        .the-user-container {
            height: 100%;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .the-user {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 1em;
            margin: 2em 0 .2em 0;
            color: black;
            width: 80%;
            min-height: 15%;
            max-height: 20%;

            .user-img {
                width: 2em;
                height: 2em;
                border-radius: 50%;
                background-color: #000;
            }
        }

        @media (min-width: 200px) and (max-width: 900px) {
            transform: translateX(100%);
            z-index: 999;
        }
    }

    .in-channel-users.transform-user {
        transform: scale(.2) translate(-400%, -200%);
        width: 200px;
        height: 200px;
        border-radius: 50%;

        @media (min-width: 200px) and (max-width: 900px) {
            transform: scale(.2) translate(-350%, -200%);
        }
    }

    .channel-form.dark-mode {
        background-image: none;
        background-color: #000;

        input {
            background-color: #fff;
            color: #000;
        }
    }

    .channel-form {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, $light-orange, $light-yellow);
        z-index: 1;

        label {
            font-size: $heading3;
            margin-bottom: .5em;
        }

        input {
            width: 60%;
            height: 5%;
            min-height: 35px;
            border-radius: 1em;
            padding: 0 1em;
            text-align: center;
            border: none;
            transition: $trans;

            &:hover {
                box-shadow: $orange-shadow;
            }

            &:focus {
                outline: none;
            }

            &:nth-child(2) {
                margin-bottom: 2em;
            }

            &:nth-child(4) {
                width: 30%;
            }
        }

        #join-channel.dark-mode {
            background-color: #fff;
            color: #000;
        }

        #join-channel {
            all: unset;
            margin-top: 40%;
            background-color: $light-purple;
            padding: .8em 1.9em;
            border-radius: 1em;
            box-shadow: $black-shadow;
            font-weight: 600;
            transition: $trans;
            cursor: pointer;

            &:hover {
                transform: scale(.98);
                box-shadow: 0 0 .3em .1em #000;
            }

            @media (min-width: 200px) and (max-height: 500px) {
                margin-top: 15%;
            }

            @media (min-width: 901px) and (max-width: 1300px) {
                padding: .5em 1.5em;
            }
        }

        #join-channel.display-none {
            display: none;
        }
    }

    @media (min-width: 200px) and (max-width: 900px) {
        width: 75vw;
        height: 85vh;
    }

    i {
        position: absolute;
        font-size: 1em;
        color: #000;
        background-color: #fff;
        border-radius: 50%;
        transform: translate(50%, 50%);
        transition: 750ms ease-in-out;
        cursor: pointer;
    }

    .chat-header.dark-mode {

        h2 {
            background-color: transparent;
            color: #000;
        }
    }

    .chat-header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1em;
        background-image: linear-gradient(45deg, $light-yellow, $light-orange);
        border-radius: 1em 1em 0;
    }

    .messages::-webkit-scrollbar {
        background-color: $light-purple;
        width: 15px;
    }
    .messages::-webkit-scrollbar-track {
        background-color: #eeeeee;
    }
    .messages::-webkit-scrollbar-thumb {
        background-color: $light-purple;
        border-radius: 1em;
        border: 5px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
    }

    .messages.dark-mode {
        color: #000;

        strong {
            background-color: transparent;
            color: #000;
        }

        p {
            color: #000;
        }
    }

    .messages {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        z-index: -1;
        overflow-y: auto;

        p {
            padding: 0.5em 1em;
            position: fixed;
            top: 10%;
            right: 3%;
            border-radius: 1em 0 1em 0;
            opacity: 0;
            transition-delay: 250ms;
            transition: $trans;
            pointer-events: none;

            @media (min-width: 200px) and (max-height: 500px) {
                top: 20%;
            }
        }

        .typing-indicator {
            display: none;
            justify-content: space-around;
            align-items: center;
            width: 50px;
            min-height: 20px;
            background-color: #000;
            border-radius: 1em;
            margin: 1em;

            .dot {
                width: 5px;
                height: 5px;
                background-color: #fff;
                border-radius: 50%;
                animation-name: type;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                opacity: 0;

                &:nth-child(1) {
                    animation-delay: 250ms;
                }
                &:nth-child(2) {
                    animation-delay: 500ms;
                }
                &:nth-child(3) {
                    animation-delay: 750ms;
                }
            }

            @keyframes type {
                0% {
                    opacity: 0;
                }
                1% {
                    opacity: 1;
                }
                90% {
                    opacity: 0;
                }
            }
        }

        .welcome-message {
            max-width: 60%;
            text-align: center;
            align-self: center;
            width: fit-content;
            height: fit-content;
            padding: .8em;
            margin: 0.8em;
            box-shadow: $black-shadow;
            background-color: $light-pink;
            border-radius: 1em;
            word-wrap: break-word;
        }

        .user-left {
            max-width: 60%;
            align-self: center;
            width: fit-content;
            height: fit-content;
            padding: .8em;
            margin: 0.8em;
            box-shadow: $black-shadow;
            background-color: $light-purple;
            border-radius: 1em;
            word-wrap: break-word;
        }

        .my-message {
            max-width: 60%;
            height: fit-content;
            padding: .8em;
            margin: 0.8em;
            box-shadow: $black-shadow;
            background-color: $light-yellow;
            border-radius: 1em 1em 0 1em;
            align-self: flex-start;
            word-wrap: break-word;
        }

        .user-message {
            text-align: right;
            max-width: 60%;
            width: fit-content;
            height: fit-content;
            align-self: flex-end;
            padding: .8em;
            margin: 0.8em;
            box-shadow: $black-shadow;
            background-color: $light-orange;
            border-radius: 1em 1em 1em 0;
            word-wrap: break-word;
        }

        .leave-channel {
            align-self: center;
            width: 75%;
            height: 25%;
            min-height: 80px;
            margin-bottom: 1em;
            border-radius: 1em;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                cursor: pointer;
                padding: 1em 1.5em;
                margin: .2em;
                border-radius: .5em;
                transition: $trans;
                font-weight: 600;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .leave-btn {
                background-color: rgb(212, 81, 81);
            }
            .cancel-btn {
                background-color: rgb(92, 212, 81);
            }
        }
    }

    .input-message-container {
        width: 100%;
        min-height: 60px;
        border-radius: 0 1em 1em 1em;
        background-image: linear-gradient(90deg, $light-yellow, $light-orange);
        display: flex;
        justify-content: flex-start;
        align-items: center;

        input {
            word-wrap: break-word;
            margin: 0 0 0 1em;
            padding: 0 1em;
            width: 75%;
            height: 50%;
            border: none;
            border-radius: 1em;
        }

        i {
            color: #000;
            background-color: transparent;
            font-size: 1.5em;
            right: 8%;
            bottom: 4.5%;
            opacity: 1;
            z-index: 0;

            @media (min-width: 200px) and (max-width: 500px) {
                font-size: 1.2em;
            }
            @media (min-width: 200px) and (max-height: 600px) {
                bottom: 7.5%;
            }
        }
    }
}
// JS classlist for chatbox scaling
.agora-chatbox.scale {
    transform: scale(1);
}

.agora-btn.dark-mode {

    i {
        background-color: transparent;
    }
}

.agora-btn {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: $light-orange;
    position: fixed;
    bottom: 2%;
    right: 1%;
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    i {
        font-size: 1.5em;
        color: #000;
    }

    .notify {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        background-color: $light-pink;
        transform: scale(0);
        transition: all 250ms ease-in-out;
        font-family: 'Times New Roman', Times, serif;
        font-size: .6em;
    }

}

//styling navigation dots
.nav-dot-container.dark-mode {
    background-color: transparent;

    .nav-dot {
        background-color: #fff;
    }
}

.nav-dot-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    width: 15px;
    height: 200px;
    position: fixed;
    left: 0;
    top: 50%;
    z-index: 999;
    transform: translateY(-50%);

    .nav-dot {
        height: 10px;
        width: 10px;
        background-color: #000;
        border-radius: 50%;
        margin: .5em;
        opacity: .5;
        transition: 1s ease-in-out;

        &:hover {
            transform: scale(1.2);
            background-color: $light-yellow;
            opacity: 1;
            transition: 250ms ease-in-out;
            cursor: pointer;
        }
    }
    //navdot JS classlist for section indication and navigation
    .navdot-indicator {
        opacity: 1;
        transform: scale(1.3);
    }

    @media (min-width: 200px) and (max-width: 900px) {
        display: none;
    }

}

//styling the header nav and list items
header {

    position: relative;

    .skip-nav-link {
        position: absolute;
        margin: 1em;
        padding: .5em;
        border: 1px solid black;
        border-radius: .5em;
        font-size: 1.3em;
        color: black;
        background-image: linear-gradient(to right, #ffe259, #ffa751);
        transform: translateY(-5em);
        transition: 250ms ease-out;
    }

    .skip-nav-link:focus {
        transform: translateY(5em) rotateZ(-25deg);
        z-index: 999;
    }

    nav.dark-mode {

        i {
            background-color: transparent;
        }

        ul {
            background-color: transparent;
        }

        li {
            background-color: transparent;
        }

        a {
            background-color: transparent;
        }

        strong {
            background-color: transparent;
        }
    }

    nav {
        top: 3px;
        position: fixed;
        width: 100vw;
        box-shadow: 0 .1em .5em 0 black;
        backdrop-filter: blur(50px);
        background-color: transparent;
        z-index: 998;

        i {

            &:hover {
                cursor: pointer;
            }
        }

        .fa-sun {
            font-size: 1.5em;
            position: absolute;
            top: 2.5%;
            right: 5%;

            @media (min-width: 1300px) and (max-width: 2000px) {
                top: 30%;
                right: 2.5%;
            }
        }

        .fa-moon {
            opacity: 0;
            font-size: 1.5em;
            position: absolute;
            top: 2.5%;
            right: 5%;
            pointer-events: none;

            @media (min-width: 1300px) and (max-width: 2000px) {
                top: 30%;
                right: 2.5%;
            }
        }

        ul {
            display: flex;


            li:nth-child(3) {
                font-size: 2em;
                padding: 0;
                    }

            li {
                margin: auto;
                padding: 1.5em 0;

                a {
                    font-size: 1.5em;
                    color: black;
                    background-image: linear-gradient(to right, #ffe259, #ffa751);
                    background-size: 0% .15em;
                    background-repeat: no-repeat;
                    background-position: left bottom;
                    transition: background-size 750ms ease;
                    border-radius: 10px;
                }

                a:hover, :focus {
                    background-size: 100% .15em;
                }
            }
        }
    }

    .progress-bar {
        content: '';
        width: 100%;
        height: 3px;
        background-color: #ffa751;
        position: fixed;
        z-index: 999;
    }

    @media (min-width: 200px) and (max-width: 900px) {

        nav {
            position: fixed;
            top: 0;
            transform: scale(0, 1);
            transform-origin: left;
            background-color: #fff;
            width: 100%;
            height: 100vh;

            ul {
                margin: 15vh 0;
                flex-direction: column;

                li {
                    opacity: 0;
                    transition: 1s ease-in-out;
                    padding: 3em;
                }

                li:nth-child(3) {
                    display: none;
                }
            }
        }

        .nav-toggle-body.dark-mode {
            background-color: transparent;
        }

        .nav-toggle-body {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            margin-top: 3px;
            margin-left: .5em;
            content: '';
            height: 40px;
            width: 40px;
            z-index: 999;
            cursor: pointer;

            span {
                position: absolute;
                content: '';
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to right, $light-yellow, $light-orange);
                transition: 250ms ease-in-out;
                transform-origin: left;

                &:nth-child(1) {
                    margin-top: 13px;
                }
                &:nth-child(3) {
                    margin-top: -15px;
                }
                //toggled spans
                &:nth-child(1).span-toggled {
                    width: 90%;
                    transform: rotateZ(-45deg) translateY(.5em);
                    margin-top: 13px;
                }
                &:nth-child(2).span-toggled {
                    opacity: 0;
                }
                &:nth-child(3).span-toggled {
                    width: 90%;
                    transform: rotateZ(45deg) translateY(-.5em);
                    margin-top: -15px;
                }
            }

        }

        .skip-nav-link {
            display: none;
        }

        .progress-bar {
            position: fixed;
            top: 0;
        }
    }

    @media (min-width: 901px) and (max-width: 1300px) {
        nav {

            ul {

                li {
                    font-size: .8em;

                    &:nth-child(3) {
                        font-size: 1.2em;
                    }
                }

            }
        }           
    }
}

//Main content
main {

    h1 {
        margin: 30vh 0 0 0;
        display: none;
    }

    h1.dark-mode {
        z-index: 2;
        background-color: transparent;
    }

    .intro-container.dark-mode {

        h2 {
            background-color: transparent;
        }

        p {
            background-color: transparent;
        }

        .intro-circle {
            z-index: 1;

            &:nth-child(3) {
                background-image: linear-gradient(45deg, #000, $light-orange);
            }

            &:nth-child(4) {
                background-image: linear-gradient(45deg, #000, $light-yellow);
            }
        }

        img {
            z-index: 990;
        }
    }

    .intro-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 95vw;

        .introduction {
            max-width: 95vw;

            h2 {
                margin: 0 0 .2em 0;
                font-size: $heading2;
                transform: translateX(-6em);
                opacity: 0;
            }

            p {
                padding-right: 20em;
                transform: translateX(-6em);
                opacity: 0;
            }
        }

        img {
            width: 400px;
            height: 400px;
            box-shadow: $black-shadow;
            border-radius: 50%;
        }

        .intro-circle {
            position: absolute;
            z-index: -1;
            transform: scale(0, 0);

            &:nth-child(3) {
                width: 600px;
                height: 600px;
                border-radius: 50%;
                background-color: $light-yellow;
                top: 0;
                right: 0;
            }
            &:nth-child(4) {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: $light-orange;
                bottom: 15%;
            }
        }
    }

    @media (min-width: 200px) and (max-width: 900px) {
        h1 {
            width: 85%;
            position: absolute;
            display: block;
            left: 50%;
            font-size: $heading1;
            transform: translateX(-50%);
        }

        .intro-container {

            .introduction {
                position: absolute;
                top: 80%;
                width: 100%;           

                h2 {
                    padding-left: .75em;
                }

                p {
                    padding: 1em 2em 0 2em;
                }
            }

            img {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50%;
            }

            .intro-circle {
                transform: scale(0);

                &:nth-child(3) {
                    width: 300px;
                    height: 300px;
                    top: 5%;
                }
                &:nth-child(4) {
                    width: 100px;
                    height: 100px;
                    top: 0;
                }
            }
        }
    }

    @media (min-width: 901px) and (max-width: 1300px) { 

        .intro-container {

            .introduction {
                margin-right: 7.5em;

                h2 {
                    padding-left: 2em;
                }

                p {
                    padding: .1em 2em 0 5em;
                }
            } 

            .intro-circle {


                &:nth-child(3) {
                    width: 300px;
                    height: 300px;
                    top: 10%;
                }
                &:nth-child(4) {
                    width: 100px;
                    height: 100px;
                    top: 10%;
                }
            }
        }
    }

    @media (min-width: 200px) and (max-width: 400px) { 

        .intro-container {

            .introduction {
                margin-right: 7.5em;

                h2 {
                    padding-left: 2em;
                }

                p {
                    padding: .1em 2em 0 5em;
                }
            } 

            .intro-circle {


                &:nth-child(3) {
                    width: 300px;
                    height: 300px;
                    top: 10%;
                }
                &:nth-child(4) {
                    width: 100px;
                    height: 100px;
                    top: 5%;
                }
            }
        }
    }
}

//.sec is targeting ALL sections
.sec {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}

//going into resume section
.sec-2.dark-mode {
    background-color: #000;

    h2 {
        background-color: transparent;
    }

    .skill-data-pc {
        background-color: #000;
    }

    .skill-data {
        background-color: #000;
    }

    .background-box {
        background-image: linear-gradient(to right, #000, $light-orange);
    }

    .resume-container {
        background-image: none;
        background-color: #000;
        border-radius: 10em 0 10em 0;
    }

    .caret {
        background-color: transparent;
    }

    svg {
        display: none;
    }

    .help-message {
        color: #000;
    }

    .skill-detail-holder {
        background-color: transparent;

        p {
            background-color: transparent;
        }
    }
}
.sec-2 {
    position: relative;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        pointer-events: none;
        position: absolute;
        display: none;
        z-index: 2;
    }

    .help-message {
        opacity: 0;
        font-weight: 700;
        padding: 1em 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 40%;
        width: 70%;
        max-width: 400px;
        height: 5%;
        min-height: 100px;
        transform: translateX(20em);
        transition: 500ms ease-in-out;
        pointer-events: none;
        background-image: linear-gradient(45deg, #fff, $light-yellow);
        border-radius: .5em;
        z-index: 900;
    }

    .skill-data-pc {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #eee;
    }

    .skill-data {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #eee;
    }

    h2 {
        position: absolute;
        font-size: 5em;
        z-index: 1;
        top: 10%;
    }

    .background-box {
        position: absolute;
        left: 0;
        content: '';
        height: 75vh;
        width: 45vw;
        background-color: $light-orange;
        z-index: 0;
    }

    .caret {
        padding: 2em;
        font-size: 1.5em;
        z-index: 990;
        cursor: pointer;
        opacity: 0;
        transition: 1s ease-in-out;
    }

    .resume-container {
        display: flex;
        position: relative;
        width: 60%;
        height: 50%;
        z-index: 1;
        border-radius: 3em 0 3em 0;
        background-image: linear-gradient(45deg, $light-pink, #eee 76%);
        transform: translateX(-50em);
        opacity: 0;

        .skill-holder {
            position: relative;
            width: 50%;
            height: 100%;
            padding-left: 0.5em;
            overflow: hidden;

            .skill-parent {
                height: 100%;
                width: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(-10%);
                transition: $trans;

                i {
                    width: 100%;
                    font-size: 20em;
                    padding: 0 .5em;
                    transform: translateX(-50px);
                    opacity: 0;
                }

                #last-copy {
                    transform: translateX(-500px);
                }
                #first-copy {
                    transform: translateX(500px);
                }

                .skill-detail-mobile {
                    display: none;
                }
            }
        }

        .skill-detail-holder {
            position: relative;
            display: flex;
            align-items: center;
            right: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;

            p {
                width: 80%;
                font-size: 2em;
                transform: translateY(-50%) translateX(10em);
                position: absolute;
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    @media (min-width: 200px) and (max-width: 900px) {

        svg {
            position: absolute;
            display: block;
            left: 80%;
            top: 25%;

            #rp1 {
                opacity: 0;
            }

            #rp2 {
                opacity: 0;
            }

            #rp3 {
                opacity: 0;
            }
        }

        h2 {
            top: 5%;
            font-size: 3em;
        }

        .caret {
            display: none;
        }

        .resume-container {
            width: 80%;
            margin-right: 10em;

            .skill-holder {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .skill-parent {
                    
                    i {
                        font-size: 10em;
                        transform: translateX(-1%);

                        &:nth-child(4) {
                            transform: translateX(-5%);
                        }

                        &:nth-child(5) {
                            transform: translateX(-10%);
                        }

                        &:nth-child(6) {
                            transform: translateX(-10%);
                        }
                        &:nth-child(7) {
                            transform: translateX(-10%);
                        }
                    }

                }
            }

            .skill-detail-holder {
                position: absolute;
                left: 15%;
                bottom: -35%;
                width: 140%;

                p {
                    font-size: 1em;
                    font-weight: 600;
                }
            }
        }
    }

    @media (min-width: 901px) and (max-width: 1300px) {
        h2 {
            font-size: 3em;
        }

        .resume-container {
            

            .skill-holder {
                

                .skill-parent {
                    
                    i {
                        font-size: 10em;
                        transform: translateX(-1%);
                    }

                }
            }

            .skill-detail-holder {
                
                p {
                    font-size: 1em;
                    width: 12em;
                }
            }
        }
    }

    @media (min-width: 200px) and (max-width: 400px) {

        .resume-container {
            

            .skill-holder {
                

                .skill-parent {
                    
                    i {
                        font-size: 8em;
                    }

                }
            }

            .skill-detail-holder {
                
                p {
                    font-size: .75em;
                    width: 12em;
                }
            }
        }
    }
}

.sec-3.dark-mode {

    .help-message {
        color: #000;
    }

    #search {
        background-color: white;
        z-index: 1;
    }

    .orange-box {
        z-index: 0;
        background-image: linear-gradient(100deg, #000, $light-orange 90%);
    }

    .pink-box {
        z-index: 0;
        background-image: linear-gradient(100deg, #000, $light-pink 90%);
    }

    .projects-container {

        .card-container {
            background-color: transparent;
        }

        .card-bg {
            background-image: linear-gradient(to top, #000, $light-pink);

            .banner {
                background-image: linear-gradient(to top, #000, $light-orange);

                p {
                    color: #fff;
                    background-color: transparent;
                }
            }

            .languageIconContainer {
                background-color: transparent;
    
                .languageIcons {

                    i {
                        color: #000;
                        background-color: transparent;
                    }
                }
            }

            .card-p {
                background-color: transparent;
                color: #fff;
            }
        }

    }
}

.sec-3 {
    position: relative;
    display: flex;
    justify-content: center;

    .help-message {
        opacity: 0;
        font-weight: 700;
        padding: 1em 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 40%;
        width: 70%;
        max-width: 400px;
        height: 5%;
        min-height: 100px;
        transform: translateX(20em);
        transition: 500ms ease-in-out;
        pointer-events: none;
        background-image: linear-gradient(45deg, #fff, $light-yellow);
        border-radius: .5em;
        z-index: 900;
    }

    #search {
        width: 10%;
        min-width: 300px;
        height: 5%;
        position: absolute;
        bottom: 5%;
        padding: 1em;
        border-radius: 1em 0 1em 0;
        border: 1px solid #000;
        transform: translateX(100vw);
        transition: $trans;

        &:hover {
            background-color: $light-orange;
        }
    }

    .orange-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        height: 40%;
        background-image: linear-gradient(100deg, white, $light-orange 90%);
        z-index: -1;
        transition: 1s ease-in-out;
        transform: translateX(100vw);
    }

    .pink-box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30%;
        height: 40%;
        background-image: linear-gradient(90deg, $light-pink, white);
        z-index: -1;
        transition: 1s ease-in-out;
        transform: translateX(-100vw);
    }

    .left {
        background-color: transparent;
        width: 10%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 900;

        @media (min-width: 200px) and (max-width: 900px) {
            width: 20%;
        }
    }

    .right {
        background-color: transparent;
        width: 10%;
        height: 100%;
        position: absolute;
        right: 0;
        z-index: 900;

        @media (min-width: 200px) and (max-width: 900px) {
            width: 20%;
        }
    }

    h2 {
        position: absolute;
        font-size: 5em;
        z-index: 1;
        top: 5%;   

        @media (min-width: 200px) and (max-width: 900px) {
            font-size: 3em;
        }

        @media (min-width: 901px) and (max-width: 1300px) {
            font-size: 3em;
        }
    }

    .projects-container {
        padding-left: 25%;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            display: none;
        }

        .card-container {
            display: flex;
            justify-content: center;
            transition: 700ms ease-out;

            .card {
                position: relative;
                margin: 2em 4em;
                height: 30em;
                width: 20em;
                background-color: #fff;
                border-radius: 1em 0 1em 0;
                cursor: pointer;
                transition: 175ms ease-in-out;
                border: 1px solid #000;

                @media (min-width: 200px) and (max-width: 900px) {
                    height: 15em;
                    width: 10em;
                    margin: 2em 2em;
                }

                @media (min-width: 901px) and (max-width: 1300px) {
                    height: 15em;
                    width: 10em;
                    margin: 2em 2em;
                }
            }
        }
        
        
        .card-container:hover .card {
            transform: scale(.8) translateY(-10em);
        }

        .card-container:hover .card-bg {
            opacity: 1;
            transform: translateY(2em) scale(1);
            transition: 150ms ease-in-out;
        }
        
        .card-bg {
            position: absolute;
            width: 25em;
            height: 35em;
            border-radius: 0 1em 0 1em;
            background-image: linear-gradient($light-pink, white);
            opacity: 0;
            transform: translateY(2em) scale(.6);
            overflow: hidden;
            z-index: -1;

            .banner {
                padding: 2% 3%;
                position: absolute;
                left: 3.5%;
                background-image: linear-gradient($light-orange, white);
                width: fit-content;
                height: fit-content;
                cursor: pointer;
                border-radius: 0 0 .3em .3em;
                display: flex;
                justify-content: center;
                nav-index: none;
    
                p {
                    color: #000;
                    font-size: 2em;
                    font-weight: 700;
                }
            }
            
            
            .languageIconContainer {
              filter: drop-shadow(0 .1em .2em #000);
    
              .languageIcons {
                  font-size: 1.2em;
                  text-align: center;
                  margin-top: 90%;
                  margin-left: 1em;
                  margin-right: 1em;
                  background: linear-gradient(to right, $light-pink, $light-yellow);
                  clip-path: polygon(50% 0%, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
      
                  i {
                      font-size: 1.5em;
                      padding: .5em .1em;
                  }

                  @media (min-width: 200px) and (max-width: 900px) {
                    margin-top: 75%;
                  }

                  @media (min-width: 901px) and (max-width: 1300px) {
                    margin-top: 75%;
                  }
              }
            }
            
            .card-p {
                margin-top: 1em;
                font-size: larger;
                text-align: center;
                color: #000;
                padding: .5em 3em 1.5em 3em;
                font-weight: 700;
            }

            @media (min-width: 200px) and (max-width: 900px) {
                height: 20em;
                width: 15em;
            }

            @media (min-width: 901px) and (max-width: 1300px) {
                height: 20em;
                width: 15em;
            }
        } 
    }
}

.sec-4.dark-mode {
    background-color: #000;

    .me-information {
        background-image: linear-gradient(to right, #000, $light-orange);

        .side-bar {
            background-color: transparent;

            p {
                background-color: transparent;
                color: #000;
            }

            i {
                background-color: transparent;
                color: #000;
            }
        }

        .photo-and-social {
            background-color: transparent;

            h2 {
                background-color: transparent;
            }

            h3 {
                background-color: transparent;
            }

            div {
                background-color: transparent;

                i {
                    background-color: transparent;
                }
            }
        }
    }
}

.sec-4 {
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;

    .me-information {
        position: relative;
        width: 80%;
        height: 90%;
        background-color: $light-orange;
        display: flex;
        flex-direction: column;

        .side-bar {
            width: 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: relative;

            p {
                top: 0;
                position: absolute;
                padding: 1em 0;
                font-size: 1.5em;
                font-weight: 700;
                width: 100%;
                opacity: 0;
                transition: $trans;
            }

            i {
                padding: 1.5em 0;
                font-size: 1.5em;
                transition: 500ms ease-in-out;
                transform: translateX(30vw);

                &:hover {
                    cursor: pointer;
                    color: $light-yellow;
                }
            }

            @media (min-width: 200px) and (max-width: 900px) {
                position: absolute;
                right: 7.5%;

                i {
                    padding: 1em 0;
                }
            }
        }

        .photo-and-social {
            background-image: url(../images/aboutsection.jpg);
            background-size: cover;
            padding-top: 47.5%;
            text-align: center;
            position: absolute;
            left: 5%;
            top: -5%;
            bottom: -5%;
            width: 40%;
            color: #fff;

            h2 {
                font-size: 2.5em;
                text-shadow: 0 0 .1em #000;

                @media (min-width: 200px) and (max-width: 900px) {
                    display: none;
                }
            }

            h3 {
                margin-bottom: 2em;
                text-shadow: 0 0 .5em #000;

                @media (min-width: 200px) and (max-width: 900px) {
                    display: none;
                }
            }

            div {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 5%;

                i {
                    padding: 0 .5em;
                    font-size: 2em;
                    margin: 0 .5em;
                    transition: 500ms ease-in-out;
                    transform: translateX(-50vw);
                    color: #fff;

                    &:hover {
                        cursor: pointer;
                        color: $light-orange;
                        text-shadow: 0 0 .1em #000;
                    }
                }
            }

            @media (min-width: 200px) and (max-width: 900px) {
                top: -5%;
                right: -5%;
                left: -10%;
                height: 25%;
                width: 90%;
                padding-top: 75%;

                div {

                    i {
                        margin: 0;
                        font-size: 1.25em;
                    }
                }

            }

            @media (min-width: 901px) and (max-width: 1300px) {
                padding-top: 55%;

                div {

                    i {
                        margin: 0;
                        font-size: 1.25em;
                    }
                }

            }
        }

        .info-grid-container {
            position: absolute;
            background-color: transparent;
            right: 0;
            width: 55%;
            height: 100%;
            overflow-y: auto;

            div {
                position: absolute;
                display: none;
                opacity: 0;
                transition: 750ms ease-in-out;
            }

            @media (min-width: 200px) and (max-width: 900px) {
                left: 0;
                bottom: 0;
                max-height: 47.5%;
                width: 85%;

                h2 {
                    padding: 0 .75em;
                }

                h3 {
                    margin-top: 2em;
                    padding: 0 1em;
                }

                p {
                    padding: .5em 1em 1em 1em;

                    a {
                        color: #000;
                    }
                }

                ul {
                    margin-left: 1.5em;
                    margin-right: 1em;

                    li {
                        list-style-type: dot;
                    }
                }
            }
        }
    }


}

.sec-5.dark-mode {

    .submission-conformation {
        background-color: #000;

        div {
            background-color: #000;

            h3 {
                color: #fff;
            }

            p {
                color: #fff;
            }
        }

        .close-me {
            background-image: linear-gradient(45deg, #000, $light-orange);
            color: #fff;
        }
    }

    form {

        input {
            border: 1px solid white;
        }

        textarea {
            border: 1px solid white;
        }
    }

    button {
        background-image: linear-gradient(to right, #000, $light-orange);
    }

    footer {
        background-color: #000;

        i {
            color: #fff;
        }
    }
}

.sec-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;

    .submission-conformation {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        z-index: 999;

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            h3 {
                font-size: 2em;
                padding: 1em;
            }

            p {
                text-align: center;
                font-weight: 700;
                padding: 1em 2em 4em 2em;
            }
        }

        .close-me {
            margin-top: 5em;
            padding: .5em 1em;
            border-radius: .5em;
            font-weight: 700;
            font-size: 1.5em;
            background-color: #eee;
            border: none;
            transition: $trans;

            &:hover {
                outline: 1px solid #000;
                background-color: $light-orange;
            }
        }
    }

    h2 {
        font-size: 5em;
        padding: 1em;

        @media (min-width: 200px) and (max-width: 900px) {
            font-size: 3em;   
            padding: .5em;
        }

        @media (min-width: 901px) and (max-width: 1300px) {
            font-size: 3em;   
            padding: .5em;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: -5em;
        transition: $trans;

        .not-valid {
            position: absolute;
            align-self: center;
            top: 15%;
            opacity: 0;
            pointer-events: none;
            transition: $trans;
        }

        @media (min-width: 200px) and (max-width: 900px) {
            margin-top: 5em; 
        }

        @media (max-width: 1300px) and (min-width: 901px) {
            margin-top: 5em; 
        }

        label {
            font-weight: 700;
            font-style: italic;
            margin-top: 2.5em;
            margin-bottom: .5em;
            opacity: 0;
            transition: 1s ease-in-out;
        }

        input {
            padding: 1em;
            font-size: 1.2em;
            font-weight: 600;
            border: none;
            border-bottom: 1px solid #000;
            opacity: 0;
            transition: 1s ease-in-out;

            &:focus {
                outline: 3px solid $light-orange;
                border: none;
                border-radius: .5em;
            }

            @media (min-width: 200px) and (max-width: 900px) {
                font-size: 1em;
            }

            @media (min-width: 901px) and (max-width: 1300px) {
                font-size: 1em;
                padding: .25em;
            }
        }

        textarea {
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            padding: 1em;
            font-size: .9em;
            font-weight: 600;
            opacity: 0;
            transition: 1s ease-in-out;

            &:focus {
                outline: 3px solid $light-orange;
                border: none;
                border-radius: .5em;
            }

            @media (min-width: 200px) and (max-width: 900px) {
                height: 3em;
            }

            @media (min-width: 901px) and (max-width: 1300px) {
                height: 3em;
            }
        }
    }

    .form-submission {
        margin-top: 2em;
        padding: .6em 1.2em;
        font-size: 1.2em;
        transition: 1s ease-in-out;
        background-color: #eee;
        border-radius: .3em;
        font-weight: 600;
        opacity: 0;

        &:hover {
            background-color: $light-orange;
            cursor: pointer;
        }

        @media (min-width: 901px) and (max-width: 1300px) {
            padding: .3em 1em;
        }
    }

    footer {
        height: 10%;
        width: 100vw;
        text-align: center;
        background-color: #eee;
        position: absolute;
        bottom: 0;

        p {
            padding-top: 1em;
            font-size: .8em;
        }

        i {
            font-size: 1.5em;
            padding: 1em .25em;
            margin: 0 .75em .5em .75em;
            color: #000;
            transition: $trans;

            &:hover {
                color: $light-orange;
            }
        }

        @media (min-width: 200px) and (max-width: 900px) {
            height: 12%;  
        }

        @media (min-width: 901px) and (max-width: 1300px) {
            height: 12%;  
        }
    }
}

.to-top-btn.dark-mode {
    background-color: transparent;
}

.to-top-btn {
    position: fixed;
    bottom: 0;
    font-size: 1.5em;
    padding: 1em;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}